# spring-ground

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/org/mind/training/data/: Application.java  UserController.java
data/src/main/java/org/mind/training/data/entity/: MySQLConfiguration.java  User.java  UserRepository.java
data/src/main/java/org/mind/training/data/service/: UserService.java
data/src/main/resources/: application.properties
data/src/test/java/test/: Pagination.java
message/src/main/java/org/mind/training/entity/: Address.java  AddressRepository.java
message/src/main/java/org/mind/training/message/: Application.java  MessageListener.java
message/src/main/resources/: application.properties
security/: pom.xml
soap/: pom.xml
soap/src/main/java/com/spring/soap/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
soap/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
soapclient/: pom.xml
soapclient/src/main/java/com/spring/: Application.java  CountryClient.java  CountryConfiguration.java
soapclient/src/main/java/hello/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
